<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
    <link rel="icon" href="./watch.svg" type="image/svg+xml" />
  </head>
  <body>
    <div class="watch">
      <div class="ciferblat">
        <p>12</p>
        <p>3</p>
        <p>6</p>
        <p>9</p>
      </div>
      <div class="test"><p>home</p></div>
      <div class="test2"><p>diner</p></div>
      <div id="disc"></div>
      <div id="disc2"></div>
      <div id="disc3"></div>
      <div id="dial">
        <div class="tilt"></div>
        <div class="tilt"></div>
        <div class="tilt"></div>
        <div class="tilt"></div>
      </div>
      <div id="cecondsArrow"></div>
      <div id="minutesArrow"></div>
      <div id="hourArrow"></div>
      <div id="dinnerStart"></div>
      <div id="dinnerEnd"></div>
    </div>
    <script>
      setInterval(() => {
        let date = new Date();
        let secondsArrow = document.getElementById("cecondsArrow");
        let minutesArrow = document.getElementById("minutesArrow");
        let hourArrow = document.getElementById("hourArrow");
        let hour = date.getHours() * 30 + date.getMinutes() * 0.5;
        secondsArrow.style.transform = `rotate(${date.getSeconds() * 6}deg)`;
        minutesArrow.style.transform = `rotate(${date.getMinutes() * 6}deg)`;
        hourArrow.style.transform = `rotate(${hour}deg)`;
      }, 1000);
    </script>
    <style>
      body {
        display: flex;
        max-height: 100dvh;
        align-items: center;
        justify-content: center;
        background: url("./istockphoto.jpg") center / cover no-repeat;
      }

      .iconParent {
        color: white;
        background-color: black;
      }

      .iconParent i {
        color: black;
      }

      .watch {
        position: relative;
        min-width: 500px;
        min-height: 500px;
        width: 500px;
        height: 500px;
      }

      .ciferblat p {
        color: #fff;
        position: absolute;
        padding: 5px;
        background: #1f1f1f;
        border-radius: 50%;
        z-index: 6;
      }

      .ciferblat p:first-child {
        left: 50%;
        top: -5px;
        transform: translate(-50%);
      }

      .ciferblat p:nth-child(2) {
        left: 461px;
        top: 222px;
        padding: 5px 10px;
      }

      .ciferblat p:nth-child(3) {
        left: 50%;
        top: 448px;
        padding: 5px 10px;
        transform: translate(-50%);
      }

      .ciferblat p:last-child {
        left: 24px;
        top: 222px;
        transform: translate(-50%);
        padding: 5px 10px;
      }

      .test {
        position: absolute;
        top: 340px;
        left: 47%;
        transform: rotate(270deg);
        z-index: 5;
      }
      .test2 {
        position: absolute;
        top: 153px;
        left: 62%;
        transform: rotate(319deg);
        color: #fff;
      }

      .test p {
        padding: 0;
        margin: 0;
        color: #fff;
      }

      #dial {
        position: relative;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border: 1px solid #f53838;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }

      .tilt {
        position: absolute;
        width: 1px;
        height: 50px;
        background: #44b0e3;
      }

      .tilt:first-child {
        left: 50%;
      }

      .tilt:nth-child(2) {
        left: 474px;
        top: 226px;
        transform: rotate(90deg);
      }

      .tilt:nth-child(3) {
        left: 25px;
        top: 226px;
        transform: rotate(90deg);
      }

      .tilt:nth-child(4) {
        top: 90%;
        left: 50%;
      }

      #cecondsArrow {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 10%;
        background: #f53838;
        transform-origin: 0% 500%;
        z-index: 7;
      }

      #minutesArrow {
        position: absolute;
        width: 1px;
        height: 9%;
        top: 52px;
        left: 50%;
        background: #f5f238;
        box-shadow: 0px 0px 0px 2px #f5f238;
        transform-origin: 0% 440%;
      }

      #hourArrow {
        position: absolute;
        width: 1px;
        height: 21%;
        top: 101px;
        left: 50%;
        background: #59f759;
        box-shadow: 0px 0px 0px 3px #59f759;
        transform-origin: 0% 142%;
      }

      #dinnerStart {
        position: absolute;
        width: 1px;
        height: 21%;
        top: 101px;
        left: 50%;
        background: #59f759;
        transform-origin: 0% 142%;
        rotate: 30deg;
      }

      #dinnerEnd {
        position: absolute;
        width: 1px;
        height: 21%;
        top: 101px;
        left: 50%;
        background: #59f759;
        transform-origin: 0% 142%;
        rotate: 60deg;
      }

      #disc {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid #59f759;
        transform: translate(-50%, -50%);
        z-index: 5;
      }

      #disc2 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 303px;
        height: 303px;
        border-radius: 50%;
        border: 1px solid #59f759;
        transform: translate(-50%, -50%);
      }

      #disc3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 1px solid #f5f238;
        transform: translate(-50%, -50%);
      }
    </style>
  </body>
</html>
